Тест 1 
Проверка что на сайт можно зайти и мы зашли в аккаунт того студента

1) ввести почту пользователя
2) ввести пароль пользователя
3) нажать enter
4) найти строку с именем пользователя

При удачном тесте:

вводя msbychkovv@gmail.com и пароль мы переходим на главную страницу, где в шапке сайта в теге d будет 'Бычков Михаил Сергеевич'

Почему тест может провалиться:
1) У пользователя сменился пароль
2) У пользователя сменилась почта
3) Изменили шапку сайта и теперь имя пользователя находиться не в шапке, а в другом месте
4) Имя пользователя решили обернуть в другой тег для кастомизации

Тест 2
Проверка на месте ли ссылки на материалы математики за 3-4 семестр:

1) Войти на сайт
2) Перейти в вкладку дисциплины
3) Перейти в 3 семестр
4) Найти Высшую математику
5) Проверить на месте ли ссылки на 9 лекций
6) Перейти в вкладку дисциплины
7) Перейти в 4 семестр
8) Найти Дискретную математику
9) Проверить на месте ли ссылка на онлайн-курс

При удачном тесте:
Войдя в аккаунт, перейдя в "Дисциплины", 3 курс, Высшая математика, на странице будут лекции с 1 по 9, перейдя в "Дисциплины", 4 курс, Дискретная математика, на странице будет ссылка на онлайн-курс

Почему тест может провалиться:
1) Кнопку "Дисциплины" перенесут из боковой панели или переименуют title
2) У "Высшая математика" и "Дискретная математика" сменятся id
3) Лекции переименуют или поместят в другой тег
4) Онлайн-курс переместят в другое место
